<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsw-DX-Fo2"/>
                        <viewControllerLayoutGuide type="bottom" id="S7a-9B-UEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-xe-AnL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="FXD-ms-4fM">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="S76-rO-wh5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_text" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-Hz-b3O">
                                <rect key="frame" x="20" y="73" width="97" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-yh-Ovc">
                                <rect key="frame" x="125" y="73" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aqa-6E-hbU"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bar" translatesAutoresizingMaskIntoConstraints="NO" id="1og-yb-QQl">
                                <rect key="frame" x="-188" y="111" width="697" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="697" id="IyW-19-0wv"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-I9-0mq">
                                <rect key="frame" x="0.0" y="132" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6bi-Sv-PAn">
                                    <size key="itemSize" width="267" height="170"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="csn-Eq-RRO" customClass="FlickrPhotoCollectionViewCell">
                                        <rect key="frame" x="27" y="90" width="267" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-rJ-rxZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushpin" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-NC-T7g">
                                                    <rect key="frame" x="122" y="0.0" width="22" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K8O-rJ-rxZ" firstAttribute="top" secondItem="csn-Eq-RRO" secondAttribute="top" id="6HX-W0-h4x"/>
                                            <constraint firstAttribute="trailing" secondItem="K8O-rJ-rxZ" secondAttribute="trailing" id="JoT-GN-3Hj"/>
                                            <constraint firstItem="4Jy-NC-T7g" firstAttribute="centerX" secondItem="K8O-rJ-rxZ" secondAttribute="centerX" id="Kbo-LO-w2h"/>
                                            <constraint firstItem="K8O-rJ-rxZ" firstAttribute="leading" secondItem="csn-Eq-RRO" secondAttribute="leading" id="MaG-5s-UAn"/>
                                            <constraint firstAttribute="bottom" secondItem="K8O-rJ-rxZ" secondAttribute="bottom" id="O8l-bz-wKK"/>
                                            <constraint firstItem="K8O-rJ-rxZ" firstAttribute="top" secondItem="4Jy-NC-T7g" secondAttribute="bottom" constant="-31" id="ZZa-uc-bPM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="K8O-rJ-rxZ" id="6Dg-Pf-Y8J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="hHE-Ij-bi6" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-in-kdu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s84-DY-Ynl">
                                            <rect key="frame" x="103" y="24" width="114" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="Oyf-in-kdu" id="Rm4-y2-jaE"/>
                                        <outlet property="searchLabel" destination="s84-DY-Ynl" id="rlP-r6-CAn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="x3D-Jy-Thb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xE2-1g-3kF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHu-I9-0mq" firstAttribute="top" secondItem="1og-yb-QQl" secondAttribute="bottom" constant="8" id="30R-OP-umJ"/>
                            <constraint firstItem="1og-yb-QQl" firstAttribute="top" secondItem="Wcb-Hz-b3O" secondAttribute="bottom" constant="13" id="5cI-py-S7S"/>
                            <constraint firstItem="TKx-yh-Ovc" firstAttribute="leading" secondItem="Wcb-Hz-b3O" secondAttribute="trailing" constant="8" id="6gf-mz-dg7"/>
                            <constraint firstItem="Wcb-Hz-b3O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="C4p-yT-63z"/>
                            <constraint firstAttribute="trailing" secondItem="Wcb-Hz-b3O" secondAttribute="trailing" constant="203" id="F5H-LD-Kx5"/>
                            <constraint firstItem="TKx-yh-Ovc" firstAttribute="top" secondItem="xOk-xe-AnL" secondAttribute="bottom" constant="9" id="Fck-4l-udM"/>
                            <constraint firstItem="Wcb-Hz-b3O" firstAttribute="top" secondItem="xOk-xe-AnL" secondAttribute="bottom" constant="9" id="K94-S2-1If"/>
                            <constraint firstAttribute="trailing" secondItem="TKx-yh-Ovc" secondAttribute="trailing" constant="20" id="OJc-2S-MY7"/>
                            <constraint firstAttribute="trailing" secondItem="cHu-I9-0mq" secondAttribute="trailing" id="a7x-uf-61Q"/>
                            <constraint firstItem="xOk-xe-AnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kT6-KS-JMk"/>
                            <constraint firstAttribute="trailing" secondItem="xOk-xe-AnL" secondAttribute="trailing" id="khA-GX-Y5v"/>
                            <constraint firstAttribute="centerX" secondItem="1og-yb-QQl" secondAttribute="centerX" constant="-0.5" id="o9i-H5-zxv"/>
                            <constraint firstItem="S7a-9B-UEu" firstAttribute="top" secondItem="cHu-I9-0mq" secondAttribute="bottom" constant="20" id="pBs-qe-0wJ"/>
                            <constraint firstItem="cHu-I9-0mq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qQp-5r-qy1"/>
                            <constraint firstItem="xOk-xe-AnL" firstAttribute="top" secondItem="Tsw-DX-Fo2" secondAttribute="bottom" id="qpC-01-0eS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cHu-I9-0mq" id="PKR-U2-joa"/>
                        <outlet property="shareButton" destination="FXD-ms-4fM" id="Gkg-6M-gJW"/>
                        <outlet property="textField" destination="TKx-yh-Ovc" id="gXo-PR-GKZ"/>
                        <outlet property="toolbar" destination="xOk-xe-AnL" id="Ebd-pJ-CXY"/>
                        <segue destination="EuE-b1-lwy" kind="modal" identifier="ToFlickrPhotoViewController" id="pca-2N-LVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="102"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="2Ta-mC-Def">
            <objects>
                <viewController id="EuE-b1-lwy" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJi-dO-pPk"/>
                        <viewControllerLayoutGuide type="bottom" id="m78-sL-nba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm5-Ss-avs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79M-Ij-47j">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="JEJ-yc-c5R">
                                        <connections>
                                            <action selector="done:" destination="EuE-b1-lwy" id="HX7-mn-xqW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-cv-SWt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79M-Ij-47j" firstAttribute="leading" secondItem="Mm5-Ss-avs" secondAttribute="leading" id="7qa-av-mJd"/>
                            <constraint firstItem="79M-Ij-47j" firstAttribute="top" secondItem="EJi-dO-pPk" secondAttribute="bottom" id="CIZ-sT-ZXt"/>
                            <constraint firstAttribute="trailing" secondItem="79M-Ij-47j" secondAttribute="trailing" id="HZT-Pj-Hu5"/>
                            <constraint firstItem="79M-Ij-47j" firstAttribute="top" secondItem="EJi-dO-pPk" secondAttribute="bottom" id="gi3-vg-V87"/>
                            <constraint firstItem="79M-Ij-47j" firstAttribute="top" secondItem="EJi-dO-pPk" secondAttribute="bottom" id="sbf-tH-V5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dnC-cv-SWt" id="0aK-SI-mBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vy-ou-Bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar" width="697" height="13"/>
        <image name="pushpin" width="22" height="31"/>
        <image name="search_text" width="97" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>